app.security.client.username=user_dev
app.security.client.password=@t+cU9ZKKUZLdMm4
app.security.agent.username=agent_dev
app.security.agent.password=)Hkw+PSFTcSRXP&9
app.agent.email=r.sorokin@mail.ru

spring.datasource.url = jdbc:postgresql://localhost:5432/melita_db?createDatabaseIfNotExist=true
spring.datasource.username = postgres
spring.datasource.password = postgres

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=melita.dev7@gmail.com
spring.mail.password=H7wh#U38r%R2YWG
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.default-encoding=UTF-8

amqp.queue.name=orderQueue
amqp.routing.key=order
amqp.exchange.name=direct-exchange
#spring.datasource.platform= = postgresql
#spring.jpa.hibernate.ddl-auto = update

springdoc.packagesToScan=com.melita.ordermanagement.api
springdoc.pathsToMatch=/api/v1/ordermanagement/**
